tv@TV:~$ curl -fsSL https://linux-remote-player.vercel.app/install.sh | sudo bash
[sudo] password for tv:
======================================
 LinuxRemotePlayer Initial Installer
======================================
Fetching latest version from https://linux-remote-player.vercel.app/latest.json...
Downloading v1.1.3 from https://linux-remote-player.vercel.app/downloads/linuxremoteplayer_1.1.3_all.deb...
Verifying checksum...
linuxremoteplayer_1.1.3_all.deb: OK
Installing package...
Failed to start apt-news.service: Unit apt-news.service is masked.
Failed to start esm-cache.service: Unit esm-cache.service not found.
Des:1 file:/var/lib/preinstalled-pool noble InRelease
Ign:1 file:/var/lib/preinstalled-pool noble InRelease
Des:2 file:/var/lib/preinstalled-pool noble Release [3.949 B]
Des:2 file:/var/lib/preinstalled-pool noble Release [3.949 B]
Obj:4 http://security.ubuntu.com/ubuntu noble-security InRelease
Obj:5 http://archive.ubuntu.com/ubuntu noble InRelease
Obj:6 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Des:7 http://archive.neon.kde.org/user noble InRelease [217 kB]
Obj:8 https://packages.mozilla.org/apt mozilla InRelease
Descargados 217 kB en 1s (183 kB/s)
Updating KDE neon pins... Done
Leyendo lista de paquetes... Hecho
Leyendo lista de paquetes... Hecho
Creando árbol de dependencias... Hecho
Leyendo la información de estado... Hecho
Nota, seleccionando «linuxremoteplayer» en lugar de «./linuxremoteplayer_1.1.3_all.deb»
Starting pkgProblemResolver with broken count: 0
Starting 2 pkgProblemResolver with broken count: 0
Done
Se actualizarán los siguientes paquetes:
  linuxremoteplayer
1 actualizados, 0 nuevos se instalarán, 0 para eliminar y 79 no actualizados.
Se necesita descargar 0 B/236 kB de archivos.
Se utilizarán 0 B de espacio de disco adicional después de esta operación.
Des:1 /tmp/linuxremoteplayer_1.1.3_all.deb linuxremoteplayer all 1.1.3 [236 kB]
(Leyendo la base de datos ... 205498 ficheros o directorios instalados actualmente.)
Preparando para desempaquetar .../linuxremoteplayer_1.1.3_all.deb ...
Desempaquetando linuxremoteplayer (1.1.3) sobre (1.1.2) ...
Configurando linuxremoteplayer (1.1.3) ...
Requirement already satisfied: fastapi<1.0,>=0.110 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 1)) (0.139.0)
Requirement already satisfied: uvicorn<1.0,>=0.27 in ./.venv/lib/python3.12/site-packages (from uvicorn[standard]<1.0,>=0.27->-r requirements.txt (line 2)) (0.51.0)
Requirement already satisfied: evdev<2.0,>=1.6 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 3)) (1.9.3)
Requirement already satisfied: python-dotenv<2.0,>=1.0 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 4)) (1.2.2)
Requirement already satisfied: httpx<1.0,>=0.26 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 5)) (0.28.1)
Requirement already satisfied: segno<2.0,>=1.5 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 6)) (1.6.6)
Requirement already satisfied: starlette>=0.46.0 in ./.venv/lib/python3.12/site-packages (from fastapi<1.0,>=0.110->-r requirements.txt (line 1)) (1.3.1)
Requirement already satisfied: pydantic>=2.9.0 in ./.venv/lib/python3.12/site-packages (from fastapi<1.0,>=0.110->-r requirements.txt (line 1)) (2.13.4)
Requirement already satisfied: typing-extensions>=4.8.0 in ./.venv/lib/python3.12/site-packages (from fastapi<1.0,>=0.110->-r requirements.txt (line 1)) (4.16.0)
Requirement already satisfied: typing-inspection>=0.4.2 in ./.venv/lib/python3.12/site-packages (from fastapi<1.0,>=0.110->-r requirements.txt (line 1)) (0.4.2)
Requirement already satisfied: annotated-doc>=0.0.2 in ./.venv/lib/python3.12/site-packages (from fastapi<1.0,>=0.110->-r requirements.txt (line 1)) (0.0.4)
Requirement already satisfied: click>=7.0 in ./.venv/lib/python3.12/site-packages (from uvicorn<1.0,>=0.27->uvicorn[standard]<1.0,>=0.27->-r requirements.txt (line 2)) (8.4.2)
Requirement already satisfied: h11>=0.8 in ./.venv/lib/python3.12/site-packages (from uvicorn<1.0,>=0.27->uvicorn[standard]<1.0,>=0.27->-r requirements.txt (line 2)) (0.16.0)
Requirement already satisfied: anyio in ./.venv/lib/python3.12/site-packages (from httpx<1.0,>=0.26->-r requirements.txt (line 5)) (4.14.1)
Requirement already satisfied: certifi in ./.venv/lib/python3.12/site-packages (from httpx<1.0,>=0.26->-r requirements.txt (line 5)) (2026.6.17)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.12/site-packages (from httpx<1.0,>=0.26->-r requirements.txt (line 5)) (1.0.9)
Requirement already satisfied: idna in ./.venv/lib/python3.12/site-packages (from httpx<1.0,>=0.26->-r requirements.txt (line 5)) (3.18)
Requirement already satisfied: httptools>=0.8.0 in ./.venv/lib/python3.12/site-packages (from uvicorn[standard]<1.0,>=0.27->-r requirements.txt (line 2)) (0.8.0)
Requirement already satisfied: pyyaml>=5.1 in ./.venv/lib/python3.12/site-packages (from uvicorn[standard]<1.0,>=0.27->-r requirements.txt (line 2)) (6.0.3)
Requirement already satisfied: uvloop>=0.15.1 in ./.venv/lib/python3.12/site-packages (from uvicorn[standard]<1.0,>=0.27->-r requirements.txt (line 2)) (0.22.1)
Requirement already satisfied: watchfiles>=0.20 in ./.venv/lib/python3.12/site-packages (from uvicorn[standard]<1.0,>=0.27->-r requirements.txt (line 2)) (1.2.0)
Requirement already satisfied: websockets>=13.0 in ./.venv/lib/python3.12/site-packages (from uvicorn[standard]<1.0,>=0.27->-r requirements.txt (line 2)) (16.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.9.0->fastapi<1.0,>=0.110->-r requirements.txt (line 1)) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.4 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.9.0->fastapi<1.0,>=0.110->-r requirements.txt (line 1)) (2.46.4)
=================================================
 Instalación base completada.
 Ejecuta: sudo lrp-setup para configurar tu modo.
=================================================
sudo lrp-setup
======================================
 LinuxRemotePlayer Installer
======================================
1) Appliance Mode (Dedicated TV Kiosk - system-wide service)
2) Desktop Mode (Standard App - user-level service)
Select installation mode [1/2]: 1
Failed to start apt-news.service: Unit apt-news.service is masked.
Failed to start esm-cache.service: Unit esm-cache.service not found.
Des:1 file:/var/lib/preinstalled-pool noble InRelease
Ign:1 file:/var/lib/preinstalled-pool noble InRelease
Des:2 file:/var/lib/preinstalled-pool noble Release [3.949 B]
Des:2 file:/var/lib/preinstalled-pool noble Release [3.949 B]
Obj:4 http://security.ubuntu.com/ubuntu noble-security InRelease
Obj:5 http://archive.ubuntu.com/ubuntu noble InRelease
Des:6 http://archive.neon.kde.org/user noble InRelease [217 kB]
Obj:7 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Obj:8 https://packages.mozilla.org/apt mozilla InRelease
Descargados 217 kB en 1s (245 kB/s)
Updating KDE neon pins... Done
Leyendo lista de paquetes... Hecho
Leyendo lista de paquetes... Hecho
Creando árbol de dependencias... Hecho
Leyendo la información de estado... Hecho
python3-venv ya está en su versión más reciente (3.12.3-0ubuntu2.1).
python3-dev ya está en su versión más reciente (3.12.3-0ubuntu2.1).
ufw ya está en su versión más reciente (0.36.2-6).
openssl ya está en su versión más reciente (3.0.13-0ubuntu3.11).
avahi-daemon ya está en su versión más reciente (0.8-13ubuntu6.2).
Starting pkgProblemResolver with broken count: 0
Starting 2 pkgProblemResolver with broken count: 0
Done
0 actualizados, 0 nuevos se instalarán, 0 para eliminar y 79 no actualizados.
[i] Added 'root' to 'input' group. REBOOT or re-login required before uinput works.
[i] Chromium already installed.
Skipping adding existing rule
Skipping adding existing rule (v6)
[i] Enabling UFW firewall...
Firewall is active and enabled on system startup
[i] HTTPS will be enabled automatically on first start (self-signed cert).
Configuring Appliance Mode...
[!] Note: Autologin configuration must be done manually depending on your Display Manager.
Created symlink /etc/systemd/system/graphical.target.wants/linuxremoteplayer.service → /etc/systemd/system/linuxremoteplayer.service.
System-wide service enabled and started.
======================================
 Installation Complete!
 Access PWA at:
   https://TV.local:8000/?token=E6GGFXKtFflOkjK9ggyUnQ
   https://192.168.0.249:8000/?token=E6GGFXKtFflOkjK9ggyUnQ
======================================

